<?php 

/* If you want to correct translation or add new languages,
 * please contact author. Any help will be appreciated.
 * 
 * Author: Gregory Rusakov
 * e-mail: greg@ontime.email
 * You can find module updates on GitHub:
 * http://gregoryrusakov.github.io/yii1.1-auth-module/
 */

    return array(
        'ID'=>'ID',
        'User ID'=>'ID пользователя',
        'Attempts'=>'Поптыки',
        'Blocked until'=>'Заблокировано до',
        'Comments'=>'Комментарии',
        'Total attempts'=>'Всего попыток',
        'Last user ID'=>'ID последнего пользователя',
        'GUID'=>'GUID',
        'Exp date'=>'Срок действия',
        'Email'=>'Эл. почта',
        'Licence key'=>'Лицензионный ключ',
        'verifyCode'=>'Код проверки',
        'Login'=>'Логин',
        'Full name'=>'Ф.И.О.',
        'Registration date'=>'Дата регистрации',
        'Remember me'=>'Запомнить меня',
        'Username'=>'Логин',
        'Password'=>'Пароль',
        'Verify code'=>'Ключ проверки',
        'Incorrect login or password'=>'Неверный логин или пароль',
        'Restore code'=>'Код восстановления',
        'Enter new password'=>'Введите новый пароль',
        'Activation code'=>'Код активации',
        'Activation form. Guid placeholder'=>'Введите код из письма',
        'Activation form. Submit button'=>'Активировать',
        'Activation form. H1'=>'Активация пользователя',
        'Activation form. Title'=>'Активация нового пользователя',
        'Registration form. Title'=>'Регистрация нового пользователя',
        'Registration form. H1'=>'Регистрация пользователя',
        'Update form. Title'=>'Изменение данных пользователя',
        'Update form. H1'=>'Изменение данных',
        'Registration form. Username placeholder'=>'Введите имя пользователя',
        'User form. Email placeholder'=>'Введите адрес эл. почты',
        'User form. Fullname placeholder'=>'Введите ваше имя и/или фамилию',
        'User form. Password placeholder'=>'Введите пароль',
        'Registration form. Submit button'=>'Зарегистрироваться',
        'Update form. Submit button'=>'Изменить данные',
        'User profile. Title'=>'Профиль пользователя',
        'User profile. Header'=>'Пользователь',
        'User profile. User not exist'=>'',
        'User profile. Edit profile'=>'Редактировать профиль',
        'Login. Title'=>'Вход личный кабинет',
        'Login. Login failure'=>'Вход на сайт не выполнен:',
        'Login. Username placeholder'=>'Введите имя пользователя',
        'Login. Password placeholder'=>'Введите пароль',
        'Login. Remember me checkbox'=>'Запомнить меня',
        'Login. Submit button'=>'Войти',
        'Login. Restore password'=>'Забыли пароль',
        'Login. Register user'=>'Регистрация',
        'Password change. Title'=>'Новый пароль',
        'Password change. Password placeholder'=>'Введите новый пароль',
        'Password change. Guid placeholder'=>'Введите код из письма',
        'Password change. Submit button'=>'Установить пароль',        
        'Password restore. Title'=>'Восстановление пароля',
        'Password restore. Email placeholder'=>'Укажите ваш адрес эл. почты',
        'Password restore. Submit button'=>'Восстановить пароль',
        'Error. Title'=>'Ошибка',
        'Error. Message'=>'Произошла ошибка',
        'Enter captcha placeholder'=>'Введите код',      
        'Email already taken'=>'Эл. почта уже используется',
        'Username already taken'=>'Имя пользователя уже используется',
        'Password is not strong enough (weak)'=>'Пароль не достаточно сложный (должен содержать не менее 4 лат. букв или цифр)',
        'Password is not strong enough (strong)'=>'Пароль не достаточно сложный (должен содержать обычную и заглавную лат. буквы, цифру и спец. символ и быть не менее 8 символов в длину)',

        'Social login'=>'Вход с помощью социальных сетей',        
        'Unable to login through social networks without JavaScript'=>'Вход через социальные сети не доступен без JavaScript',
        
    );
?>
